[DEFAULT]
; specify number of args to use
numInstances = 1
; specify number of args inside this file
numArgs = 5
; you can have as many args as you want as long as there is a integer after 'args'
; use only as many args as cores
args1 = --use chrome --no_command --user payment-access --outlet beach-burrito
args2 = --use chrome --no_command --user admin-bde --outlet promo-9193
args3 = --use chrome --no_command --user payment-access --outlet pay-access
args4 = --use chrome --no_command --user corin --outlet promo-9193